{
    "short_name": "Budget Tracker",
    "name": "Vacation Budget Tracker",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#6666ff70",
    "display": "standalone",
    "theme_color": "#6666ff70"
}